// axios.get("https://tarmeezacademy.com/api/v1/posts?limit=5") // limit
// .then(result => {
//     let posts = result.data.data
//     for(post of posts){
//         let avatar = ""
//         if(Object.keys(post.author.profile_image).length === 0){
//             avatar = "images/avatar.jpg"
//         }else{
//             avatar = post.author.profile_image
//         }
//         let tags = post.tags
//         let tag = "Tags: ";
//         if(tags.length >= 1){
//             for(let i=0;i<tags.length;i++){
//                 tag += tags[i]
//             }
//         }
//         if(Object.keys(post.image).length === 0){
//             let content = `
//                 <div class="main_posts_post">
//                     <div class="main_posts_post_head">
//                         <img src="${avatar}" alt="">
//                         <h2>${post.author.username}</h2>
//                     </div>
//                     <div class="main_posts_post_content">
//                         <h2>${post.title}</h2>
//                         <p>${post.body}</p>
//                     </div>
//                     <div class="main_posts_post_comments">
//                         <i class="fa-solid fa-pen"></i>
//                         <span>(${post.comments_count})</span>
//                         <p>Comments</p>
//                         <b>${tag}</b>
//                     </div>
//                 </div>
//             `
//             document.querySelector(".main_posts").innerHTML += content
//         }else{
//             let content = `
//                 <div class="main_posts_post">
//                     <div class="main_posts_post_head">
//                         <img src="${avatar}" alt="">
//                         <h2>${post.author.username}</h2>
//                     </div>
//                     <div class="main_posts_post_img">
//                         <img src="${post.image}" alt="">
//                         <span>${post.created_at}</span>
//                     </div>
//                     <div class="main_posts_post_content">
//                         <h2>${post.title}</h2>
//                         <p>${post.body}</p>
//                     </div>
//                     <div class="main_posts_post_comments">
//                         <i class="fa-solid fa-pen"></i>
//                         <span>(${post.comments_count})</span>
//                         <p>Comments</p>
//                         <b>${tag}</b>
//                     </div>
//                 </div>
//             `
//             document.querySelector(".main_posts").innerHTML += content
//         }
//     }
// })
// .catch(error => console.log('error', error));

// var requestOptions = {
//     method: 'POST',
//     body: raw,
// };
// fetch("https://tarmeezacademy.com/api/v1/login", requestOptions)
// .then(response => response.json())
// .then(result => console.log(result))
// .catch(error => console.log('error', error));