for(post of posts){
            checkAvatar()
            getTag()
            let content = `
                <div class="main_posts_post">
                    <div class="main_posts_post_head">
                        <img src="${avatar}" alt="">
                        <h2>${post.author.username}</h2>
                    </div>
                    <div class="main_posts_post_img" id="${post.id}">
                        <img src="${post.image}" alt="">
                        <span>${post.created_at}</span>
                    </div>
                    <div class="main_posts_post_content">
                        <h2>${post.title}</h2>
                        <p>${post.body}</p>
                    </div>
                    <div class="main_posts_post_comments">
                        <i class="fa-solid fa-pen"></i>
                        <span>(${post.comments_count})</span>
                        <p>Comments</p>
                        <b>${tag}</b>
                    </div>
                </div>
            `
            document.querySelector(".main_posts").innerHTML += content
            if(Object.keys(post.image).length === 0){
                document.getElementById(post.id).remove()
            }
        }